cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mars-rover
version:        0.1.0.0
author:         Stefano
maintainer:     Stefano
build-type:     Simple
extra-source-files:
    README.md
    stack.yaml

library
  exposed-modules:
      Parser
      RobotV1
  other-modules:
      Paths_mars_rover
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      BlockArguments
      LambdaCase
  ghc-options: -Wall -Werror -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      attoparsec
    , base ==4.14.3.0
    , bytestring
  default-language: Haskell2010

executable application
  main-is: Main.hs
  other-modules:
      Paths_mars_rover
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      base ==4.14.3.0
    , bytestring
    , mars-rover
  default-language: Haskell2010

test-suite mars-rover-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserTest
      RobotV1Test
      Paths_mars_rover
  hs-source-dirs:
      test/
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      BlockArguments
      LambdaCase
      TypeApplications
  ghc-options: -Wall -Werror -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      QuickCheck
    , attoparsec
    , base ==4.14.3.0
    , bytestring
    , mars-rover
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
