cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mars-rover
version:        0.1.0.0
description:    My solution for the Multiverse engineering take-home challenge
synopsis:       Multiverse engineering take-home challenge
category:       Other
author:         Stefano
maintainer:     Stefano
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7
extra-source-files:
    README.md
    stack.yaml

flag development
  manual: True
  default: False

library
  exposed-modules:
      Parser
      Robot
  other-modules:
      Paths_mars_rover
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      BlockArguments
      LambdaCase
  build-depends:
      attoparsec ==0.13.2.5
    , base ==4.14.3.0
    , bytestring ==0.10.12.0
  if flag(development)
    ghc-options: -Wall -Werror -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  else
    ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  default-language: Haskell2010

executable mars-rover
  main-is: Main.hs
  other-modules:
      Paths_mars_rover
  hs-source-dirs:
      app
  build-depends:
      base ==4.14.3.0
    , bytestring ==0.10.12.0
    , mars-rover
  if flag(development)
    ghc-options: -Wall -Werror -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  else
    ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  default-language: Haskell2010

test-suite mars-rover-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserTest
      RobotTest
      Paths_mars_rover
  hs-source-dirs:
      test/
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      BlockArguments
      LambdaCase
      TypeApplications
  build-depends:
      QuickCheck ==2.14.2
    , base ==4.14.3.0
    , bytestring ==0.10.12.0
    , mars-rover
    , tasty ==1.4.2.1
    , tasty-expected-failure ==0.12.3
    , tasty-hunit ==0.10.0.3
    , tasty-quickcheck ==0.10.2
  if flag(development)
    ghc-options: -Wall -Werror -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  else
    ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  default-language: Haskell2010
